#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/GM?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=ala
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path=/GM
#



# Server Configuration
server.port=8082
server.servlet.context-path=/GM

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GM?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ala
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
